include Rules_ip31.make

.PHONY:	help enter_fastboot uboot kernelA kernelB dtbA dtbB module kernelA_all kernalB_all all imageA iamgeB module_clean clean

imageA: kernelA dtbA

imageB: kernelB dtbB

kernelA_all: module imageA

kernelB_all: module imageB

kernel_all: module enter_fastboot imageA imageB

all: kernel_all uboot end_fastboot

clean: module_clean

#==============================================================================
# A help message target.
#==============================================================================
help:
	@echo
	@echo "Available flash targets are  :"
	@echo
	@echo "    uboot		: flash u-boot.img to uboot partition"
	@echo "    kernelA		: flash zImage to kernelA partition"
	@echo "    kernelB		: flash zImage to kernelB partition"
	@echo "    dtbA			: flash dtb.img to dtbA partition"
	@echo "    dtbB			: flash dtb.img to dtbB partition"
	@echo "    module		: install module to /lib/modules/"
	@echo

enter_fastboot:
	sudo adb shell sleep 3
	sudo adb shell reboot -f fastboot

end_fastboot:
	sudo fastboot reboot

uboot:
	echo "create final MLO image"
	dd if=$(MLO_RAW_HEADER) of=$(MLO_FINAL_IMAGE)
	dd if=$(UBOOT_INSTALL_DIR)/MLO of=$(MLO_FINAL_IMAGE) conv=notrunc oflag=append
	#dd if=$(UBOOT_INSTALL_DIR)/MLO of=$(MLO_FINAL_IMAGE)
	sync
	sudo fastboot flash MLO $(MLO_FINAL_IMAGE)
	sudo fastboot flash uboot $(UBOOT_INSTALL_DIR)/u-boot.img

kernelA:
	sudo fastboot flash kernelA $(LINUXKERNEL_INSTALL_DIR)/arch/arm/boot/zImage

kernelB:
	sudo fastboot flash kernelB $(LINUXKERNEL_INSTALL_DIR)/arch/arm/boot/zImage

dtbA:
	sudo fastboot flash dtbA $(LINUXKERNEL_INSTALL_DIR)/arch/arm/boot/dts/dtb.img

dtbB:
	sudo fastboot flash dtbB $(LINUXKERNEL_INSTALL_DIR)/arch/arm/boot/dts/dtb.img

module:
	sudo rm $(EXEC_DIR)/lib/modules/*/build -f
	sudo rm $(EXEC_DIR)/lib/modules/*/source -f
	sudo adb push $(EXEC_DIR)/lib/modules /lib/modules/
	sudo adb shell sync

module_clean:
	sudo rm $(EXEC_DIR)/lib/modules/* -rf

