$:~/Documents/server1.232/alibaba/ALI_SHARE/factory_mode/image_0624/ip31_fuse$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3       138G   85G   46G  65% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           790M  1.4M  789M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  456K  3.9G   1% /run/shm
none            100M   56K  100M   1% /run/user
/dev/sda1       101G   50G   51G  50% /media/xxxx/4852BA2E52BA209C
/dev/sda5        47G   26G   21G  56% /media/xxxx/78AA0AF3AA0AADA6
/dev/sdb1       599M  4.0K  599M   1% /tmp/sdk/10062/boot
/dev/sdb2        14G   36M   14G   1% /tmp/sdk/10062/rootfs
/dev/sdc1       599M  4.0K  599M   1% /media/xxxx/boot
/dev/sdc2        14G   36M   14G   1% /media/xxxx/rootfs
$:~/Documents/server1.232/alibaba/ALI_SHARE/factory_mode/image_0624/ip31_fuse$ sudo ./mksdboot.sh --device /dev/sdc
[sudo] password for xxxx: 
-- Main device is: /dev/sda3
************************************************************
*         THIS WILL DELETE ALL THE DATA ON /dev/sdc        *
*                                                          *
*         WARNING! Make sure your computer does not go     *
*                  in to idle mode while this script is    *
*                  running. The script will complete,      *
*                  but your SD card may be corrupted.      *
*                                                          *
*         Press <ENTER> to confirm....                     *
************************************************************

unmounting device '/dev/sdc1'
unmounting device '/dev/sdc2'
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.148875 s, 7.0 MB/s
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x4e553083.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): Partition number (1-4, default 1): First sector (2048-31211519, default 2048): Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-31211519, default 31211519): 
Command (m for help): Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): Partition number (1-4, default 2): First sector (1230848-31211519, default 1230848): Using default value 1230848
Last sector, +sectors or +size{K,M,G} (1230848-31211519, default 31211519): Using default value 31211519

Command (m for help): Partition number (1-4): Hex code (type L to list codes): Changed system type of partition 1 to c (W95 FAT32 (LBA))

Command (m for help): Partition number (1-4): 
Command (m for help): The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: If you have created or modified any DOS 6.x
partitions, please see the fdisk manual page for additional
information.
Syncing disks.
Formating /dev/sdc1 ...
mkfs.fat 3.0.26 (2014-03-07)
mkfs.fat: warning - lowercase labels might not work properly with DOS or Windows
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=rootfs
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
938400 inodes, 3747584 blocks
187379 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3837788160
115 block groups
32768 blocks per group, 32768 fragments per group
8160 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

Copying filesystem on /dev/sdc1,/dev/sdc2
Extracting filesystem on /dev/sdc2 ...
unmounting /dev/sdc1,/dev/sdc2
completed!

